# AppBlocks.DbContext

./: AppBlocks.DbContext.sln  README.md
.github/workflows/: main.yml
src/: migrations.sql
src/AppBlocks.DbContext/: AppBlocks.DbContext.csproj  AppBlocksDbContext.cs  CompiledQueries.cs  Factory.cs
src/AppBlocks.DbContext.Cli/: AppBlocks.DbContext.Cli.csproj  HostedService.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AppBlocks.DbContext.Tests/: AppBlocks.DbContext.Tests.csproj  ConnectionStringTests.cs  DataTests.cs  appsettings.Development.json  appsettings.json
src/AppBlocks.DbContext2/: AppBlocks.DbContext.csproj  AppBlocksDbContext.cs  DesginTimeDbContextFactory.cs  Factory.cs
src/AppBlocks.DbContext2/Configuration/: ItemConfiguration.cs
src/Tools/: Insert-Item,sql.sql  Insert-Item.sql  SqlDataCompare.dcmp  SqlSchemaCompare.scmp  ufGetFullPath.sql
